<?xml version="1.0" encoding="UTF-8"?>

<TEI>
<teiHeader>
        
<fileDesc>
    
    <sourceDesc>
        <biblStruct>   
            
            <monogr xml:id="Paris, 1688">
                <author ref="https://data.bnf.fr/11910249">Jean de La Bruyère</author>
                <title>Les Caractères de Théophraste traduits du Grec avec les Caractères ou les moeurs de ce siècle</title>           
                <publicationStmt>
                    <publisher>Estienne Michallet, premier Imprimeur du Roy, </publisher>
                    <pubPlace>Paris, rue Saint-Jacques à l'Image Saint Paul</pubPlace>
                    <date when="1688"/>
                </publicationStmt>   
                <imprimatur>Avec Privilège de sa Majesté></imprimatur>      
            </monogr>
            
            <monogr xml:id="Paris, 1688">
                <author ref="https://data.bnf.fr/11910249">Jean de La Bruyère</author>
                <title>Les Caractères de Théophraste traduits du Grec avec les Caractères ou les moeurs de ce siècle</title>           
                <publicationStmt>
                    <publisher>Estienne Michallet, premier Imprimeur du Roy, </publisher>
                    <pubPlace>Paris, rue Saint-Jacques à l'Image Saint Paul</pubPlace>
                    <date when="1688"/>
                </publicationStmt>   
                <edition>Troisième édition</edition>
                <imprimatur>Avec Privilège de sa Majesté></imprimatur>      
            </monogr>
            
            <monogr xml:id="Paris, 1689">
                <author ref="https://data.bnf.fr/11910249">Jean de La Bruyère</author>
                <title>Les Caractères de Théophraste traduits du Grec avec les Caractères ou les moeurs de ce siècle</title>           
                <publicationStmt>
                    <publisher>Estienne Michallet, premier Imprimeur du Roy, </publisher>
                    <pubPlace>Paris, rue Saint-Jacques à l'Image Saint Paul</pubPlace>
                    <date when="1689"/>
                </publicationStmt>   
                <edition>Quatrième édition</edition>
                <imprimatur>Avec Privilège de sa Majesté></imprimatur>      
            </monogr>           
                     
        </biblStruct>
    </sourceDesc>  
</fileDesc>
       
    <editorialDesc>
        
        ?
        
    </editorialDesc>
   
    <profileDesc>
       
        <langUsage>
            <language>ident="français du XVIIème siècle"</language>
        </langUsage>
        
        <textDesc>Remarques divisées en plusieurs chapitres portant sur la société de l'auteur</textDesc>
        
        <textDesc>Remarques divisées en plusieurs chapitres portant sur la société de l'auteur et plus généralement l'Humanité</textDesc>
    
    </profileDesc>
        
        <revisionDesc>
            <listChange>
                <Change when="10-10-2022">Choix de la deuxième possiblité : Remarques divisées en plusieurs chapitres portant sur la société de l'auteur et plus généralement l'Humanité
              </Change>                                           
            </listChange> 
        </revisionDesc>
                 
</teiHeader>
    
</TEI>
